<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>

    <style>
        div {
            background-color: rgb(192, 250, 111);
            height: 200px;
            text-align: center;
            font-size: 40px;
        }

        .img {
            color: white;
            margin: 10px;
            line-height: 170px;
        }

        nav {
            display: block;
        }

        .social-media {
            display: flex;
        }

        .social-icon-rss {
            background-image: url(icons/Rss-icon.png);
        }

        .social-icon-linkedin {
            background-image: url(icons/Linkedin-icon.png);
        }

        .social-icon-twitter {
            background-image: url(icons/Twitter-icon.png);
        }
    </style>
</head>
<body>
    <div>
        <p class="img">This is a demo image</p>
    </div>
    <h1>FIFA World Cup 2014 News</h1>
    <p>The biggest scoreline in the history of the <strong>FIFA World Cup</strong> qualifiers - and indeed in the history of international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0.</p>
    <p>This legendary match also brought global renown for <em>Archie Thompson</em> , whose 13-goal haul set a new world record, which stands to this day, for an individual player in a single international match.</p>
    <p>And though the defeat earned American Samoa ignominy, so insppiring has their subsequent recovery been that it is now the subject of an acclaimed documentary, <em>'Next Goal Wins'</em>, showing across the world.</p>
    <h2>Destinations</h2>
    <ul>
        <li><a href="#">BELO HORIZONTE, STADIUM : Estadio Mineirao</a></li>
        <li><a href="#">BRASILIA, STADIUM : Estadio Nacional</a></li>
        <li><a href="#">CUIABA, STADIUM : Arena Pantanal</a></li>
        <li><a href="#">CURITIBA, STADIUM : Arena da Baixada</a></li>
        <li><a href="#">FORTALEZA, STADIUM : Estadio Castelao</a></li>
        <li><a href="#">MANAUS, STADIUM : Arena Amazonia</a></li>
        <li><a href="#">NATAL, STADIUM : Estadio das Dunas</a></li>
        <li><a href="#">PORTO ALEGRE, STADIUM : Estadio Beira-Rio</a></li>
        <li><a href="#">RECIFE, STADIUM : Arena Pernambuco</a></li>
        <li><a href="#">RIO DE JANEIRO, STADIUM : Maracanã - Estádio Jornalista Mário Filho</a></li>
        <li><a href="#">SALVADOR, STADIUM : Arena Fonte Nova</a></li>
        <li><a href="#">SAO PAULO, STADIUM : Arena de Sao Paulo</a></li>
    </ul>
    <nav>
    <ul class="social-media">
        <li>
            <a href="#" target="_blank" title="Rss">
                <span class="social-icon-rss"></span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" title="LinkedIn">
                <span class="social-icon-linkedin"></span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" title="Twitter">
                <span class="social-icon-twitter"></span>
            </a>
        </li>
    </ul>
    </nav>
</body>
</html>